# Setiareloadnew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c/dompetabata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/latansa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/setiareload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/dompetabata/: GantiPin.java  InsertPIN_activity.java  Kodeproduk.java  Login_Activity.java  MainActivity.java  OTPsend.java  Pending_Activity.java  RegisterFoto_activity.java  Register_activity.java  ResetPIN.java  drawer_activity.java  homelainnya.java  pin_activity.java  (+3 more)
app/src/main/res/anim/: slidein_right.xml  slideout_left.xml
app/src/main/res/color/: bottomnav_color.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blueround.xml  bg_button_login.xml  bg_button_login2.xml  bg_button_login3.xml  bg_chat.xml  bg_edittextlogin.xml  bg_pilihbank.xml  bg_pink.xml  bg_produk.xml  bg_profil.xml  bg_putih.xml  bg_saldo.xml  bg_saldoku_choose.xml  bg_search_modal.xml  bg_search_otp.xml  bg_search_otppin.xml  bg_send.xml  bg_shape.xml  bg_splash.xml  bg_ubahpin.xml  bgpembayaran.xml  bgpembayaran2.xml  bgsaldorerseller.xml  bgsalessaldoku.xml  bgsetuju_pengajuan.xml  bgsetuju_pengajuanset.xml  bgtolak_pengajuan.xml  dash.xml  dashline.xml  example.xml  ic_backspace_darkgrey_24dp.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat.xml  (+25 more)
app/src/main/res/drawable-v24/: bg_round.xml
app/src/main/res/layout/: activity_add_konter.xml  activity_ajukan_limit.xml  activity_bayar_sales.xml  activity_bayar_sales_server.xml  activity_bayar_via_bank.xml  activity_cetak.xml  activity_cetak_pln_pasca.xml  activity_cetak_pln_pra.xml  activity_cetakstruk.xml  activity_daftar_harga_activity.xml  activity_detail_notifikasi.xml  activity_detail_persetujuan.xml  activity_detail_tagihan_konter.xml  activity_detail_transaksi_pasca.xml  activity_detail_transaksi_pulsa_pra.xml  activity_detail_transaksi_truk.xml  activity_device.xml  activity_drawer_activity.xml  activity_ganti_pin.xml  activity_group_holder.xml  activity_history_transaksi.xml  activity_homelainnya.xml  activity_inquiry_pasca.xml  activity_insert_p_i_n_activity.xml  activity_internet_produk.xml  activity_kodeproduk.xml  activity_kodeprodukact.xml  activity_komisi_sales.xml  activity_konfirmasi_pembayaran.xml  activity_konter.xml  activity_login_.xml  activity_main.xml  activity_mark_up_spesifik.xml  activity_markup.xml  activity_markup_konter.xml  activity_markup_spesifik.xml  activity_metodebayar_bank.xml  activity_modal_metode_pemayaran.xml  activity_notifikasi_.xml  activity_o_t_pinsert.xml  (+138 more)
app/src/main/res/layout-v26/: activity_syaratdanketentuan_activity.xml  list_saldoku_reseller.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_xml.xml  menukonter.xml  navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  icon.xml  strings.xml  subcategory.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+1277 files in other folders)
