plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.c.setiareload"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 15
        versionName "22.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.muddzdev:styleabletoast:2.3.0'
    implementation'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.oakkub.android:pin-edittext:1.1.3'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.github.rygelouv:Android-LoadingButton:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    def lottieVersion = "4.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.github.nikartm:image-support:2.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}