<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="18dp"
    tools:context=".menuUtama.PaketData.PulsaPrabayar.TransaksiPending">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_access_time_filled_24" />

        <TextView
            android:id="@+id/KeteranganTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/notoregular"
            android:text="Pembelian Diproses"
            android:textColor="#FFC107"
            android:textSize="18sp"
           />

        <TextView
            android:id="@+id/hargaprodukTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/notoregular"
            android:text="Rp. 5.300.000"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-35dp"
            android:elevation="5dp"
            android:padding="10sp"
            app:cardCornerRadius="35sp">

            <ImageView
                android:id="@+id/iconTP"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/iconaxis" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_putih"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/notoregular"
                android:text="Telkomsel"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Nomor tujuan"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nomorTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="085788387939"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="@font/mukta"
                    android:text="Nominal Produk"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nominalTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Rp.5.300.000"

                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10sp"
                android:background="@drawable/bg_pink"
                android:elevation="2dp"
                android:fontFamily="@font/poppinsbold"
                android:padding="10dp"
                android:text="@string/silahkan_hubungi_cs_jika_dalam_1x24_jam_pembelian_belum_diterima"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_putih"
            android:elevation="1dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/notoregular"
                    android:gravity="center"
                    android:text="Detail Transaksi"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/expandtransaksi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_expand_more_24" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearexpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingHorizontal="10sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/mukta"
                        android:text="Saldoku Terpakai"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="Rp.5.300.000"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/mukta"
                        android:text="Tanggal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="21 May 2021"
                        android:textStyle="bold"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/mukta"
                        android:text="Waktu"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="18:35"
                        android:textStyle="bold"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/mukta"
                        android:text="Nomor Transaksi"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="9dp"
                        android:layout_toStartOf="@+id/copy"
                        android:text="TRX7765442567899" />

                    <ImageView
                        android:id="@+id/copy"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_file_copy_24" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="7dp"
                    android:background="@color/gray3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/mukta"
                        android:text="Nomor SN"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="9dp"
                        android:layout_toStartOf="@+id/copy2"
                        android:text="0887765442567899" />

                    <ImageView
                        android:id="@+id/copy2"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_file_copy_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/mukta"
                        android:text="Harga Produk"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hargatotalTP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="Rp.5.300.000"

                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/tutuppending"
                    android:layout_width="0dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_login3"
                    android:layout_height="36dp"
                    android:text="Tutup"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
<!--                <Button-->
<!--                    android:id="@+id/konfirmasidetail"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/bg_button_login2"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:text="Refresh"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textAllCaps="false"/>-->

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>