<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".konter.konter_activity">

    <SearchView
        android:id="@+id/Search_konter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_search_modal"
        android:paddingStart="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReyListKonter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        tools:listitem="@layout/list_konter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonAddKonter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:backgroundTint="@color/green"
        android:src="@drawable/ic_baseline_person_add_24"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>