<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"

    android:scrollbars="none"
    tools:context=".TarikKomisi.TarikKomisiSales_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/gray4"
        android:text="Jumlah Komisi Saat ini"
        />

    <TextView
        android:id="@+id/jumlahKomisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="20sp"
        android:text="Rp. 35000"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_blue"
        android:padding="5dp"
        android:elevation="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_url="https://assets10.lottiefiles.com/packages/lf20_SyUX5x.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan jumlah"
            android:fontFamily="@font/mukta"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray4"
            android:layout_marginStart="15sp"
            />

        <EditText
            android:id="@+id/jumlahWd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_putih"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(*) Saldo yang dilakukan witdhraw akan menjadi saldoku "
            android:fontFamily="@font/mukta"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textColor="@color/gray4"
            android:layout_marginStart="15sp"
            />


        <Button
            android:id="@+id/ButtonWd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_blueround"
            android:text="Withdraw"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            />

    </LinearLayout>

    </LinearLayout>
</ScrollView>