<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="19dp"
    tools:context=".TopUpSaldoku.topup_saldoku_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sisa SaldoKu saat ini"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/saldosaatini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="RP 35.000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_saldo"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Isi nominal Top UP"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/isisaldoku"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pilih Nominal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linsaldo100"
            android:layout_width="0dp"
            android:onClick="onclickLin"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_saldo"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/databasepay"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="match_parent"
                android:text="RP.100.000"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linsaldo200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onclickLin"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_saldo"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/databasepay"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="match_parent"
                android:text="RP.200.000"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linsaldo500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclickLin"
            android:background="@drawable/bg_saldo"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/databasepay"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="match_parent"
                android:text="RP.500.000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclickLin"
            android:id="@+id/linsaldo1000"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_saldo"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/databasepay"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="match_parent"
                android:text="RP1.000.000"
                />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/bayarsaldoku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Bayar"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_login2"
        />

</LinearLayout>