<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".PulsaPrabayar.PulsaPrabayar_activity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_putih"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=" Masukan Nomor"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconproduk"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_assignment_ind_24" />

        <EditText
            android:id="@+id/nomorbelipulsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="masukan nomor"
            android:inputType="number"
            android:textSize="16dp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>