<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="18dp"
    tools:context=".TransferBank.transferBank">

    <LinearLayout
        android:id="@+id/wrapdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pilihBank"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_pilihbank"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:focusable="false"
            android:hint="Pilih Bank"
            android:paddingStart="10dp" />

        <TextView
            android:id="@+id/BkodeBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />
        <TextView
            android:id="@+id/BRefid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

        <EditText
            android:id="@+id/BNomorRekening"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Nomor Rekening"
            android:inputType="number" />


        <EditText
            android:id="@+id/Bnominal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Nominal"
            android:inputType="number" />

        <TextView
            android:id="@+id/Bnominal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/mukta"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimasiBank"
        android:layout_width="match_parent"
        android:layout_below="@id/wrapdata"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_0vKKEb.json"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/LinearTransferBank"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrapdata"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/namaakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/BnamaCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40sp"
                android:layout_toEndOf="@+id/namaakun"
                android:fontFamily="@font/poppinsbold"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins"
                android:text="Nominal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Bhargadasar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppinsbold"
                android:text="Rp."
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins"
                android:text="Admin"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Bhargaadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppinsbold"
                android:text="Rp."
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:background="@color/gray3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/BhargaTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppinsbold"
                android:text="Rp."
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/BhargaTotal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppinsbold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/KeteranganBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/mukta"
                android:text="Keterangan"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <Button
            android:id="@+id/KonfirmasiTransfer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_login2"
            android:text="Konfirmasi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/TransferTransfer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_login3"
            android:text="Transfer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>