<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".Profil.Profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Konter Jaya"
            android:elevation="1dp"
            android:src="@drawable/defaultuser" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amadea Sahara"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/nomorprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0857883837393"
                android:fontFamily="@font/mukta"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:background="@drawable/bg_button_login"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/databasepay"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saldoku"
                android:fontFamily="@font/mukta"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="RP. "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/saldoku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="300.000"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:background="@color/gray3" />

        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/databasepay"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo Server"
                android:textStyle="bold"
                android:fontFamily="@font/mukta"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/LinSaldoServerProfil"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="RP. "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/saldoserver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="300.000"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_login"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/reward"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta"
                android:text="Point"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="wrap_content">


                <TextView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:background="@color/gray3" />

        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/history"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Transaksi"
                android:textStyle="bold"
                android:fontFamily="@font/mukta"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/LinSaldoServer"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray2"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:onClick="UbahProfil"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="40sp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ubah Profil"
            android:layout_marginLeft="10sp"
            android:gravity="fill_vertical"
            android:fontFamily="@font/mukta"
            android:layout_weight="5"
            android:textSize="17sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_weight="2"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray2"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:onClick="UbahPin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="40sp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:text="Ubah PIN"
            android:layout_marginLeft="10sp"
            android:fontFamily="@font/mukta"
            android:layout_weight="5"
            android:textSize="17sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_weight="2"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray2"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:onClick="point"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="40sp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_stars_24"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:text="Point"
            android:fontFamily="@font/mukta"
            android:layout_weight="5"
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_weight="2"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray2"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:onClick="Device"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="40sp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_mobile_friendly_24"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:text="Device"
            android:fontFamily="@font/mukta"
            android:layout_weight="5"
            android:textSize="17sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_weight="2"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray2"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>
    </LinearLayout>