<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".KomisiSales.Komisi_sales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TanggalMulaiKomisi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittextlogin"
            android:focusable="false"
            android:hint="Tanggal Mulai"
            android:paddingStart="5dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/TanggalSelesaiKomisi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittextlogin"
            android:focusable="false"
            android:hint="Tanggal Selesai"
            android:paddingStart="5dp"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/mukta"
        android:text="Jumlah Komisi"
        android:textColor="@color/green"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/jumlahKomisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/mukta"
        android:text="Rp.0,00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/PeriksaKomisi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@color/green"
        android:shadowRadius="5"
        android:text="Periksa"
        android:textAllCaps="false"
        android:textColor="@color/white"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp" />

</LinearLayout>