<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipelainnya"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".homelainnya">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:duration="800"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                    <include layout="@layout/listmenu_utamashimmer" />

                </LinearLayout>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyLainnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>