<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".PulsaPrabayar.PulsaPrabayar_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bg_saldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Masukan Nomor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/nomorbelipulsa"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:inputType="number"
            android:drawableRight="@drawable/ic_baseline_assignment_ind_24"
            android:hint="masukan nomor"
            android:fontFamily="@font/poppins"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>