<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".Register_activity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="sans-serif-condensed"-->
<!--            android:gravity="center"-->
<!--            android:text="Profil Konter"-->
<!--            android:textColor="@color/green"-->
<!--            android:textSize="21dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="sans-serif-condensed"-->
<!--            android:gravity="center"-->
<!--            android:text="Foto"-->
<!--            android:textColor="@color/green"-->
<!--            android:textSize="21dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="3.5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/green"-->
<!--            android:elevation="1dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/orange"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/gray2"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/orange"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Nama Pemilik"
                />
            <EditText
                android:id="@+id/namapemilik"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:hint="Masukan Nama Pemilik "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Email"
                />
            <EditText
                android:id="@+id/emailRegis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:hint="Masukan Email "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Alamat"
                />
            <EditText
                android:id="@+id/alamatRegis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:hint="Masukan Alamat "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Provinsi"
                />
            <EditText
                android:id="@+id/provinsi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:hint="Pilih Provinsi "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Kabupaten/Kota"
                />
            <EditText
                android:id="@+id/kabupaten"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:hint="Pilih Kabupaten / Kota "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Kecamatan"
                />

            <EditText
                android:id="@+id/kecamatan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:hint="Pilih Kecamatan "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Nomor Hanphone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/green"
                android:textSize="14dp"
                android:text=" Nomor yang dimasukan digunakan untuk login"
                />
            <EditText
                android:id="@+id/PhoneRegis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                android:hint="Masukan Nomor "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Kode Referal Sales"
                />
            <EditText
                android:id="@+id/referalcodeRegis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:hint="Masukan Kecamatan "
                />

            <Button
                android:id="@+id/Register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:onClick="Register"
                android:background="@drawable/bg_button_login"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Selanjutnya"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="20dp"
               />




        </LinearLayout>


    </ScrollView>


</LinearLayout>