<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".menuUtama.PaketData.BPJS.produkBPJS">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_putih"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=" Produk"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pilihProdukBPJS"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/bg_edittextlogin"
            android:focusable="false"
            android:hint="Pilih Produk"
            android:inputType="number"
            android:paddingStart="7dp"
            android:paddingEnd="8sp"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text=" Nomor Pelanggan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!--            android:src="@drawable/ic_baseline_assignment_ind_24" -->

        <EditText
            android:id="@+id/nomorinputBpjs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/bg_edittextlogin"
            android:hint="Masukan nomor"
            android:inputType="number"
            android:paddingStart="7dp"
            android:paddingEnd="8sp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tujukarakterBpjs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10sp"
            android:text=" Nomor Pelanggan minimal 7 karakter"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout6"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/LineraBPJS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_putih"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Nomor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/PPnomorBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="N/A"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Nama Customer"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/PPnamaBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="N/A"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Tarif"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/PPtarifBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Admin"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/PPdayaBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="N/A"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Lembar Tagihan"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/PPjumlahTagihanBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="N/A"
                    android:textStyle="bold"

                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Tanggal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/PPTanggalBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="N/A"
                    android:textStyle="bold"

                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Transaksi"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/PPTransaksiBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="N/A"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mukta"
                    android:text="Status"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/PPStatusBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="N/A"
                    android:textStyle="bold"

                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/periksaBpjs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bg_button_login2"
        android:text="Periksa"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>