<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".Register_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14dp"
                android:text=" Nama Pemilik"
                />
            <EditText
                android:id="@+id/namapemilik"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:hint="Masukan Nama Pemilik "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14dp"
                android:text=" Nama Konter"
                />
            <EditText
                android:id="@+id/namakonter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:hint="Masukan Nama Konter "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text=" Email"
                />
            <EditText
                android:id="@+id/emailRegis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Masukan Email "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14dp"
                android:text=" Alamat"
                />
            <EditText
                android:id="@+id/alamatRegis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Masukan Alamat "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:fontFamily="@font/poppinsbold"
                android:text=" Provinsi"
                />
            <EditText
                android:id="@+id/provinsi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:hint="Pilih Provinsi "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:fontFamily="@font/poppinsbold"
                android:text=" Kabupaten/Kota"
                />
            <EditText
                android:id="@+id/kabupaten"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Pilih Kabupaten / Kota "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/poppinsbold"
                android:text=" Kecamatan"
                />

            <EditText
                android:id="@+id/kecamatan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Pilih Kecamatan "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/poppinsbold"
                android:text=" Kelurahan"
                />

            <EditText
                android:id="@+id/kelurahan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Pilih Kelurahan "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/poppinsbold"
                android:text=" Kode Pos"
                />

            <EditText
                android:id="@+id/postCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Pilih Kode Pos "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14dp"
                android:text=" Nomor Hanphone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="5dp"
                android:textColor="@color/green"
                android:textSize="12dp"
                android:text=" Nomor yang dimasukan digunakan untuk login"
                />
            <EditText
                android:id="@+id/PhoneRegis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:inputType="number"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="4dp"
                android:hint="Masukan Nomor "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14dp"
                android:text=" Kode Referal Sales"
                />
            <EditText
                android:id="@+id/referalcodeRegis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Masukan Kode Referal "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14dp"
                android:text=" Server ID"
                />
            <EditText
                android:id="@+id/serverID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:text="SRVID00000004"
                android:focusable="false"
                android:fontFamily="@font/poppins"
                android:hint="Pilih Server "
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressRegister"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginTop="23dp"
                    />

                <Button
                    android:id="@+id/Register_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/bg_button_login2"
                    android:fontFamily="@font/mukta"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="Register"
                    android:text="Selanjutnya"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>