<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:text="Konfirmasi"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/tolakSaldoku"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Tolak"
                android:background="@color/red"
                android:textAllCaps="false"
                android:textColor="@color/white"

                />

            <Button
                android:id="@+id/setujuSaldoku"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center"
                android:text="Setuju"
                android:textAllCaps="false"
                android:textColor="@color/white"

                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>