<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context=".Fragment.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagesList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/footer" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageEdit"
            android:padding="10dp"
            android:layout_marginBottom="30sp"
            android:hint="Tulis pesan disini.."
            android:background="@drawable/bg_chat"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_send"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_width="40dp"
            android:layout_marginBottom="54sp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right" />

        <ImageButton
            android:id="@+id/sendButtonn"

            android:background="@drawable/bg_send"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_width="40dp"
            android:layout_marginBottom="54sp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right" />
    </LinearLayout>
</RelativeLayout>