<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20sp"
    android:orientation="vertical"
    tools:context=".MarkUP.FragmentMarkUp.FragmentGlobal">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:visibility="gone"
        android:focusable="false"
        android:id="@+id/markupEditText"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:hint="Pilih Tipe"
        android:textSize="17sp"
        android:layout_height="47dp"/>

    <EditText
        android:id="@+id/markupNilai"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:hint="Masukan Harga"
        android:paddingStart="9sp"
        android:background="@drawable/bg_edittextlogin"
        android:textSize="17sp"
        android:layout_height="47dp"/>

    <Button
        android:id="@+id/markupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Simpan"
        android:background="@drawable/bg_button_login2"
        />

</LinearLayout>