<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.RekapsaldoFragment.RekapFragment">

    <ImageView
        android:id="@+id/FilterRekap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search_filter"
        android:layout_gravity="right"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutRekap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/green"
        app:tabIndicatorColor="@color/green"
       >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerlayoutTRekap"
        android:layout_width="match_parent"
        android:layout_marginBottom="35dp"
        android:layout_height="match_parent" />

</LinearLayout>