<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragment.HomeFragment">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="10dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="1.5dp"
        android:layout_marginBottom="10dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#4AB84E"
        app:sliderScrollTimeInSec="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_login"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/databasepay"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saldoku"
                android:fontFamily="@font/mukta"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="RP. "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/saldoku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="300.000"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:background="@color/gray3" />

        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/databasepay"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo Server"
                android:textStyle="bold"
                android:fontFamily="@font/mukta"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/LinSaldoServer"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="RP. "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/saldoserver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="300.000"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconpulsa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/pulsa"
                android:src="@drawable/pulsa" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Pulsa"
                android:textColor="@color/black"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconpaketdata"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paketabata" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Paket Data"
                android:textColor="@color/black"
          />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconpulsapascabayar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pulsa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulsa Pasca Bayar"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconlistrikpln"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/listrik" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Listrik PLN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconplnpascabayar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/listrik" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLN Pasca Bayar"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconpaketsmsdantelpon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconwa" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Paket SMS &amp; telepon"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconuangelektronik"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ecard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uang Elektronik"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconairpdam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/water" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air PDAM"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textAlignment="center"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconvouchergame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voucher Game"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lainnya"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconlainnya" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"

                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>