<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tanggalRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta"
            android:layout_alignParentStart="true"
            android:text="20/11/2021"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hargaRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 25000"
            android:textColor="@color/red"
            android:fontFamily="@font/mukta"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CaptionRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/notoregular"
            android:layout_toStartOf="@+id/saldoRS"
            android:text="Transaksi TELKOMSEL MOCHAN 1.000 ke 085158579960"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/saldoRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins"
            android:text="Rp. 95000"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="5dp"
    android:background="@color/gray2"
    />
</LinearLayout>