<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/linearKlikk"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/nameList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:fontFamily="@font/poppins"
        android:text="Data"
        android:textSize="19dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chekProvinsi"
        android:layout_width="0dp"
        android:clickable="false"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center" />


</LinearLayout>