<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/bg_produk"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/databasepay"
            android:layout_height="25dp"/>

        <LinearLayout
            android:id="@+id/linearklikair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/mukta"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/brandair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/mukta"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/deskriair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/mukta"
                android:textColor="@color/gray4"
                android:textSize="13sp" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>