<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressUtama"
        android:layout_width="40dp"
        app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_9345yvlv.json"
        android:layout_height="40dp"
        app:lottie_autoPlay="true"
        android:theme="@style/progressbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray3"
        android:fontFamily="@font/mukta"
        android:text="@string/loading"
        android:textSize="20sp" />


</LinearLayout>