<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="18sp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tanggalstartR"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_shape"
            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
            android:elevation="1dp"
            android:paddingRight="10dp"
            android:focusable="false"
            android:fontFamily="@font/poppins"
            android:hint="Tanggal Mulai"
            android:paddingStart="10sp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tanggalendR"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_shape"
            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
            android:elevation="1dp"
            android:paddingRight="10dp"
            android:focusable="false"
            android:fontFamily="@font/poppins"
            android:hint="Tanggal Selesai"
            android:paddingStart="10sp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/pilihType"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:elevation="1dp"
            android:entries="@array/type"
            android:layout_marginVertical="25sp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/ButtonfilterR"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_login2"
            android:layout_height="40sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="0.5"
            android:text="Filter"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>