<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/RekapSaldo"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@drawable/bg_button_login2"
            android:elevation="4dp"
            android:text="Rekap Saldo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/idTransaksiTanggalEditText"
            android:layout_width="140sp"
            android:layout_height="34sp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_saldo"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:focusable="false"
            android:textSize="15sp"
            android:gravity="center"
            android:hint="tanggal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginRight="15sp"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:background="@drawable/bg_button_homesaldo"
            android:orientation="vertical"
         >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Transaksi"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/idTotalTransaksiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:background="@drawable/bg_button_homesaldo"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaksi Sukses"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTransaksiSuksesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="@drawable/bg_button_homesaldo"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Pengeluaran"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTotalPengeluaranTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta"
            android:text="Rp.0"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/green"
        app:tabSelectedTextColor="@color/green">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerlayoutTransaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>